<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="800.0" style="-fx-background-color: #88465f;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainActivityController">
    <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="50.0">
        <tabs>
          <Tab text="Client">
            <content>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="696.0" prefWidth="1200.0">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="1020.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@theater.png" />
                           </image>
                        </ImageView>
                        <Button id="showPlays" fx:id="showPlays" layoutX="27.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#showPlays" prefHeight="20.0" prefWidth="138.0" text="Show future plays" textFill="#bf0c63">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <TextFlow fx:id="tf_flow" layoutX="49.0" layoutY="116.0" prefHeight="463.0" prefWidth="1065.0" />
                        <Button id="showConcerts" fx:id="showConcerts" layoutX="230.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#showConcerts" prefHeight="31.0" prefWidth="166.0" text="Show future concerts" textFill="#bf0c63">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <Button fx:id="buy" layoutX="860.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#buy" prefHeight="8.0" prefWidth="118.0" text="Buy ticket" textFill="#cd2b59">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Admin">
            <content>
              <AnchorPane fx:id="anchPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="196.0" layoutY="55.0" text="Enter the passphrase:" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <PasswordField id="passphrase" fx:id="passphrase" layoutX="209.0" layoutY="113.0" prefHeight="32.0" prefWidth="156.0" />
                        <Button fx:id="button" layoutX="417.0" layoutY="113.0" mnemonicParsing="false" onMouseClicked="#button" text="Enter admin mode" textFill="#bf0c63">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <TextFlow id="infoPane" fx:id="infoPane" layoutX="55.0" layoutY="158.0" prefHeight="500.0" prefWidth="1127.0" />
                        <TextFlow fx:id="flow" layoutX="317.0" layoutY="213.0" prefHeight="200.0" prefWidth="200.0" />
                        <TextFlow fx:id="dialogPane" layoutX="775.0" layoutY="557.0" prefHeight="170.0" prefWidth="317.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
